NEXT_PUBLIC_API_KEY = AIzaSyBytpfa_sDIlPFDusWi_1Fuq0X-ODj3mbc
NEXT_PUBLIC_AUTH_DOMAIN = lista-de-tarefas-757bd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = lista-de-tarefas-757bd
NEXT_PUBLIC_STORAGE_BUCKET = lista-de-tarefas-757bd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 992365584247
NEXT_PUBLIC_APP_ID = 1:992365584247:web:9ce4d75d33d761ef944b72
NEXT_PUBLIC_MEASUREMENT_ID = G-SQQNR5FJTH
